# Frontend
ADDRESS=http://localhost:3000

# Backend 
DOMAIN=localhost
PORT=8080

# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB_NAME=goaway
POSTGRESQL_SSL_MODE=disable

# Redis
REDIS_PASSWORD=password
REDIS_PORT=6379

# Hash
COST=10

# Sessions
TIME_TO_LIVE=720